{
  "name": "flowsuite",
  "version": "1.0.0",
  "description": "FlowSuite — Multi-Tenant SaaS Workspace Platform",
  "private": true,
  "workspaces": [
    "backend",
    "frontend"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev --workspace=backend\" \"npm run dev --workspace=frontend\"",
    "dev:backend": "npm run dev --workspace=backend",
    "dev:frontend": "npm run dev --workspace=frontend",
    "build": "npm run build --workspace=backend && npm run build --workspace=frontend",
    "test": "npm run test --workspace=backend",
    "prisma:generate": "npm run prisma:generate --workspace=backend",
    "prisma:push": "npm run prisma:push --workspace=backend",
    "prisma:seed": "npm run prisma:seed --workspace=backend"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
